MAIL_HOST = smtp.gmail.com
MAIL_USER = pratikshashelar38@gmail.com
MAIL_PASS = sasi uabd ubus ttya
JWT_SECRET = "Shelar"
FOLDER_NAME = "Pratiksha"
RAZORPAY_KEY=rzp_test_7Ekx3U9aTs0hdm
RAZORPAY_SECRET=3w4tJ461ydnrFPHQcueTwPNC
CLOUD_NAME=dgue8epai
API_KEY=991265233387445
API_SECRET=Cqmsy1ZKtoTiMP7S_6eg8OC2mjo
MONGODB_URL="mongodb+srv://Pratiksha:phgKndqQMTh8upuq@cluster0.khgf5jp.mongodb.net/studyplatformdatabase"
PORT=5000

# phgKndqQMTh8upuq